{
    "name": "evgbu/task-planner",
    "description": "Task Management",
    "type": "project",
    "require": {
        "cron/cron":"^1.0",
        "robmorgan/phinx": "^0.15.4",
        "symfony/yaml": "^6.3",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "symfony/http-foundation": "^6.3"
    },
    "license": "Apache",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bukarin Evgenii",
            "email": "bukarinevgeni@gmail.com"
        }
    ]
}
